{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "build/plugin/*",
    "build/vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "ignoreDeprecations": "5.0"
  }
}
